# MVP_develop_structure

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dhd/cbmxclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhd/cbmxclient/adapter/: CircleAdapter.java  CrowerAdapter.java  HotNewsAdapter.java
app/src/main/java/com/dhd/cbmxclient/app/: ActivityManager.java  CbmxApp.java
app/src/main/java/com/dhd/cbmxclient/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  SimpleActivity.java  SimpleFragment.java  ViewModule.java
app/src/main/java/com/dhd/cbmxclient/bean/: CommentItem.java  CrowerInfo.java  FavortItem.java  TabEntity.java  User.java
app/src/main/java/com/dhd/cbmxclient/http/: ApiManager.java  AppApiManager.java  CacheInterceptor.java  Callback.java  HeaderInterceptord.java  HttpUtils.java
app/src/main/java/com/dhd/cbmxclient/i/: SharePopWindowCliclLinstener.java
app/src/main/java/com/dhd/cbmxclient/utils/: ContextUtils.java  DeviceUtils.java  LightStatusBarCompat.java  LogUtils.java  QRCodeUtil.java  ScreenUtils.java  ShellUtils.java  SystemUtil.java  TextUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/dhd/cbmxclient/view/: CircleMovementMethod.java  CommentListView.java  (+6 more)
app/src/main/res/color/: menu_colors.xml
app/src/main/res/drawable/: bg_divider.xml  ic_back.xml  shape_bg_red_right_fillet.xml
app/src/main/res/drawable-v24/: im_selector_social_dig_name_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_circle_item.xml  banner_item.xml  base_default_con.xml  base_state_empty.xml  base_state_error.xml  base_state_loading.xml  footerview_group_detail.xml  frag_cb_cycle.xml  frag_cb_home.xml  frag_cb_service.xml  frag_home_headerview.xml  fragment_home_recomend_layout.xml  head_circle.xml  item_crower.xml  item_home_recycler.xml  layout_magic_text.xml  nav_header.xml  refresh_base_load_more.xml  refresh_normal_header.xml  share_pop.xml  toolbar.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  sips.xml  strings.xml  styles.xml
app/src/test/java/com/dhd/cbmxclient/: ExampleUnitTest.java
(+25 files in other folders)
